server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  index index.html;

  # Pour Vue Router : redirige toutes les routes vers index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache des assets statiques
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
